MONGODB_URL = mongodb+srv://codewithankit047:mo06R8bcUwE9DZSw@cluster0.qjnwwnz.mongodb.net/GupChup_UAT?retryWrites=true&w=majority&appName=GupChup
PORT = 8000
JWT_SECRET="gupChup.com"
NODE_ENV=development


